# CreatxsBackEnd

./: CreatxsBackEnd.sln  README.md
API/: API.csproj  BearerSecuritySchemeTransformer.cs  EmailSettings.cs  ProblemExceptionHandler.cs  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BranchController.cs  CityController.cs  CurrencyController.cs  DistrictController.cs  OrderDetailsController.cs  ProductController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  MappingProfile.cs
Application/DTOs/: AuthResponseDTO.cs  BranchCreateDto.cs  CityCreateDto.cs  CityDto.cs  CurrencyCreateDto.cs  CurrencyDto.cs  DistrictCreateDto.cs  OrderDetailsCreateDto.cs  ProductCreateDto.cs  RegisterEndUserDto.cs  RegisterMerchantDto.cs  ResetPasswordDto.cs
Application/Interfaces/: IAuthService.cs  IBaseService.cs  IBranchService.cs  ICityService.cs  ICurrencyService.cs  IDistrictService.cs  IEmailService.cs  IOrderDetailsService.cs  IProductService.cs  IUserService.cs
Application/Services/: AuthService.cs  BaseService.cs  BranchService.cs  CityService.cs  CurrencyService.cs  DistrictService.cs  EmailService.cs  OrderDetailsService.cs  ProductService.cs
Application/Validators/: BranchValidator.cs  CityValidator.cs  CurrencyValidator.cs  DistrictValidator.cs  OrderDetailsValidator.cs  ProductValidator.cs  RegisterEndUserValidator.cs  RegisterMerchantValidator.cs
Core/: Core.csproj
Core/Interfaces/: IBaseRepository.cs  IBranchRepository.cs  ICityRepository.cs  ICurrencyRepository.cs  IDistrictRepository.cs  IEndUserRepository.cs  IMerchantRepository.cs  IOrderDetailsRepository.cs  IProductRepository.cs  IUserRepository.cs
Core/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Branch.cs  Category.cs  City.cs  Company.cs  Currency.cs  District.cs  EndUser.cs  Enums.cs  Merchant.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  Store.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ExtendedDbContext.cs
Infrastructure/Interfaces/: IEmailService.cs  IUserService.cs
Infrastructure/Repositories/: BaseRepository.cs  BranchRepository.cs  CityRepository.cs  CurrencyRepository.cs  DistrictRepository.cs  EndUserRepository.cs  IBaseRepository.cs  MerchantRepository.cs  OrderDetailsRepository.cs  ProductRepository.cs
Infrastructure/Services/: EmailService.cs  UserService.cs
